<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagrams>
<eFModelDiagram dslVersion="1.0.0.0" Id="0e00dbf0-10af-44fa-beea-8444afea2e80" type="Sawczyn.EFDesigner.EFModel.EFModelDiagram" absoluteBounds="0, 0, 13.899479629471898, 10.529166805744172" name="QAW_Products" fillColor="31, 31, 31" textColor="White">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="9d34e90f-ef05-445e-8ebe-8bb576e3bbc3" absoluteBounds="1.3645833740010858, 1.1770833684131503, 2, 2.5242789713541662" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="ad1b8a2f-cc6e-4907-ada0-6aae379b54eb" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="ec823054-0837-4531-a5e6-4653c4ef6f40" absoluteBounds="1.3795833740010863, 1.4870833684131504, 1.9700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="f7cceb89-6075-4287-b651-bdd62ef4c0d2" absoluteBounds="1.3795833740010854, 2.1310758814339836, 1.9700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="b1c38d5f-1a73-4312-aaad-b7b2810c4f7e" absoluteBounds="1.3795833740010857, 2.5827669621631504, 1.9700000000000002, 1.0185953776041663" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="aa704764-2dbf-4975-ae9d-5736ec0f28cb" absoluteBounds="5.2328127566725016, 1.2916666902601719, 2, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="3a872cb7-8576-480d-9581-829ee401dc4d" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="78826b44-ed3b-4314-9738-541a6ecbee02" absoluteBounds="5.2478127566725021, 1.6016666902601724, 1.9700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="52ace223-ddc1-44d3-b79d-86c1ff4d3b71" absoluteBounds="5.2478127566725021, 2.2456592032810052, 1.9700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="29d35bcd-4c68-47cb-afc6-2fb6fd82b43a" absoluteBounds="5.2478127566725021, 2.697350284010172, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f0cb4f52-adf7-457e-89ec-2f8533481ed2" absoluteBounds="5.1911461036652327, 5.30364600289613, 2, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="3719dae6-525f-4b13-9306-abcdaa949aee" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="1b249c3f-ee9c-48ce-9083-317007fe9874" absoluteBounds="5.2061461036652332, 5.61364600289613, 1.9700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="8ba8ef7e-d087-4c8c-b653-6a468867b16e" absoluteBounds="5.2061461036652332, 6.2576385159169634, 1.9700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="ebaaf754-1f70-4c48-bbed-cd738f8270cb" absoluteBounds="5.2061461036652332, 6.70932959664613, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="5848c596-1a94-48c4-8026-cccac3b6071b" absoluteBounds="5.1807294366881251, 3.3036459432914853, 2, 1.7550732421874997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="bbb6bfed-fdc1-4673-bd32-8004117da11e" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="14bd6324-09db-42a6-9410-1315dc41cdc5" absoluteBounds="5.1957294366881257, 3.6136459432914849, 1.9700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="23302f67-fcb1-468e-a2f1-c730ba621369" absoluteBounds="5.1957294366881257, 4.2576384563123186, 1.9700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="3ff61035-ab22-4d12-9fe6-875e43b0e344" absoluteBounds="5.1957294366881257, 4.7093295370414854, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="2573068f-f96d-4f1b-896d-c8efccc5de1c" absoluteBounds="1.2979167001321912, 4.4812501017004251, 2, 1.9473746744791671" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="64457405-8702-4905-acf8-21e9ba509398" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="5e9748ea-a3c6-4f87-a38c-1d57e69781f8" absoluteBounds="1.3129167001321917, 4.7912501017004256, 1.9700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="fa6bb392-10c2-484c-9be9-f8afcfeb30d0" absoluteBounds="1.3129167001321917, 5.6275440470129254, 1.9700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="31d42e2e-95d1-4e45-9b41-d88bf383ba15" absoluteBounds="1.3129167001321917, 6.0792351277420922, 1.9700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="9156ed6d-0474-4d95-8965-50cb52618f34" edgePoints="[(5.2328127566725 : 2.06848964421079); (3.36458337400109 : 2.06848964421079)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="93cd716c-b3c5-4a00-b509-f87bbc4a872b" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="aa704764-2dbf-4975-ae9d-5736ec0f28cb" />
        <classShapeMoniker Id="9d34e90f-ef05-445e-8ebe-8bb576e3bbc3" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="96446b17-2592-4617-8a31-d47946f4e18a" edgePoints="[(5.18072943668813 : 3.5025041415294); (3.36458337400109 : 3.5025041415294)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="0003c5c1-04cd-4b5b-a653-617b50e5a07f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="5848c596-1a94-48c4-8026-cccac3b6071b" />
        <classShapeMoniker Id="9d34e90f-ef05-445e-8ebe-8bb576e3bbc3" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="481d0a88-d3b9-4b41-9320-a02bafcde876" edgePoints="[(2.33125003706664 : 4.48125010170043); (2.33125003706664 : 3.70136233976732)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="68361287-9bfc-4430-b881-c9962b4ffd5f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="2573068f-f96d-4f1b-896d-c8efccc5de1c" />
        <classShapeMoniker Id="9d34e90f-ef05-445e-8ebe-8bb576e3bbc3" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="59e3afb4-2cd3-47df-bafa-ebc2beaa8447" edgePoints="[(5.19114610366523 : 6.18118262398988); (4.07656262721866 : 6.18118262398988); (4.07656262721866 : 2.78549689287009); (3.36458337400109 : 2.78549689287009)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="d92317a0-b321-43c6-882a-7b21e8989e9f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="f0cb4f52-adf7-457e-89ec-2f8533481ed2" />
        <classShapeMoniker Id="9d34e90f-ef05-445e-8ebe-8bb576e3bbc3" />
      </nodes>
    </bidirectionalConnector>
    <commentBoxShape Id="83a6bd9c-74b2-4c6f-937a-4f3cb030297f" absoluteBounds="7.6078128274530172, 2.1395833734422922, 0.97916665114462376, 0.602083342336118" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="78853a12-1bdd-4959-a9a0-838784eea05e" />
    </commentBoxShape>
    <commentBoxShape Id="355c580b-8da5-4ba2-b95d-3e606f5c1938" absoluteBounds="1.6244791327044368, 0.75156249478459358, 1.5, 0.3" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="b64cc829-81a7-49a3-8d62-ec1650b42317" />
    </commentBoxShape>
    <commentBoxShape Id="1acc666b-ae30-4c97-a514-ddbaf411aa67" absoluteBounds="7.3786460943520069, 3.8348959386348724, 1.5, 0.3" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="63d8a923-a9ab-4079-ad6b-e5f3b5465935" />
    </commentBoxShape>
    <classShape Id="22814400-0fad-4c6e-a563-44af7aaeae00" absoluteBounds="11.649479629471898, 4.7723959870636463, 2, 1.7550732421875002" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="d253190e-fc34-45e0-a6a6-de67f744b5c6" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="24efb53d-2d80-40f3-991b-f82de7d369cb" absoluteBounds="11.664479629471899, 5.0823959870636468, 1.9700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="c8f44ec2-9df4-42a7-942c-bdb46c7bf97f" absoluteBounds="11.664479629471899, 5.72638850008448, 1.9700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="92d1c386-f4d1-4135-ab73-d1dd45b37c30" absoluteBounds="11.664479629471899, 5.9857781485219794, 1.9700000000000002, 0.44169108072916674" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="2b275a4f-abff-436b-8e19-6ffed55d74ff" absoluteBounds="8.0869795233011246, 4.7203126521781087, 2, 1.9473746744791667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="ca933a45-eef7-4990-a010-9bdb7f5f4f2f" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="919278c3-507b-4a33-b158-ea231bed4c2c" absoluteBounds="8.1019795233011251, 5.0303126521781092, 1.9700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="c2dd024e-a4d7-4919-b01c-771e5497ca7e" absoluteBounds="8.1019795233011251, 5.674305165198942, 1.9700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="76158f04-45a8-4d70-ad45-19f85b4b2185" absoluteBounds="8.1019795233011251, 6.1259962459281088, 1.9700000000000002, 0.44169108072916663" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="61a0b754-e732-41ec-91db-c264f8f328df" edgePoints="[(10.0869795233011 : 5.6499326081574); (11.6494796294719 : 5.6499326081574)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="43301451-0f21-4050-8b78-613e1da9fafb" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="2b275a4f-abff-436b-8e19-6ffed55d74ff" />
        <classShapeMoniker Id="22814400-0fad-4c6e-a563-44af7aaeae00" />
      </nodes>
    </bidirectionalConnector>
    <commentBoxShape Id="778e5d4c-9b7f-455a-892b-3801b74bb333" absoluteBounds="9.1942708734422922, 0.75520831253379583, 3.8598957844078541, 1.6177083060145376" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="623c11d9-d044-4d82-a5d3-76dced3c3a5d" />
    </commentBoxShape>
    <commentBoxShape Id="59fa7f07-3918-4cb2-8128-5b543fc953ad" absoluteBounds="9.640103742480278, 2.5421873182058334, 3.284895796328783, 1.4140624769032" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="dba95e01-7435-4957-bcdc-c18618eb1711" />
    </commentBoxShape>
    <commentBoxShape Id="c6470f11-4473-4b36-840c-ddc833e1c18c" absoluteBounds="0.98958335909992456, 7.32291682716459, 5.1666667759418488, 2.9562499785795815" fillColor="255, 255, 204" outlineColor="204, 204, 102" textColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <commentMoniker Id="cb0283f9-a991-4981-83de-12f16d9a01ee" />
    </commentBoxShape>
    <bidirectionalConnector Id="5bfa6aca-2e8f-4c4b-be4e-abf1ec22b96e" edgePoints="[(3.36458337400109 : 1.59153450631197); (4.35781260766089 : 1.59153450631197); (4.35781260766089 : 1.13697920087725); (9.04583224445412 : 1.13697920087725); (9.04583224445412 : 4.72031265217811)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm" color="113, 111, 110" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="bded29f4-0ac6-4f18-bd3c-208f9261e421" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="9d34e90f-ef05-445e-8ebe-8bb576e3bbc3" />
        <classShapeMoniker Id="2b275a4f-abff-436b-8e19-6ffed55d74ff" />
      </nodes>
    </bidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>
</eFModelDiagrams>
