<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.8.1" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" lazyLoadingEnabled="false" entityContainerName="ClassificationEF" namespace="Models" databaseInitializerType="None" automaticMigrationsEnabled="true" contextOutputDirectory="Generated" entityFrameworkVersion="EF6" connectionStringName="MyLocalDb" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" exposeForeignKeys="true" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <comments>
    <comment Id="78853a12-1bdd-4959-a9a0-838784eea05e" text="Exciter&#xD;&#xA;Gearbox" />
    <comment Id="b64cc829-81a7-49a3-8d62-ec1650b42317" text="Unique Product Identifier" />
    <comment Id="63d8a923-a9ab-4079-ad6b-e5f3b5465935" text="Manufacturer" />
    <comment Id="623c11d9-d044-4d82-a5d3-76dced3c3a5d" text="ISO 14224&#xD;&#xA;Type: General category (e.g., Pump, Motor, Valve)&#xD;&#xA;Make: Manufacturer (e.g., Siemens, GE, ABB)&#xD;&#xA;Model: Specific model number or name (e.g., X200, P500)&#xD;&#xA;Attribute: Specific features or specifications (e.g., 5 HP, Stainless Steel)" />
    <comment Id="dba95e01-7435-4957-bcdc-c18618eb1711" text="ISO 14224 provides guidelines for the collection and exchange of reliability and maintenance data for equipment. It defines a standard structure for data related to equipment reliability, failure modes, and maintenance activities, which can be used to improve equipment performance and reliability analysis.&#xD;&#xA;&#xD;&#xA;https://en.wikipedia.org/wiki/ISO_14224" />
    <comment Id="cb0283f9-a991-4981-83de-12f16d9a01ee" text="ISO 14224&#xD;&#xA;Type: General category (e.g., Pump, Motor, Valve)&#xD;&#xA;Make: Manufacturer (e.g., Siemens, GE, ABB)&#xD;&#xA;Model: Specific model number or name (e.g., X200, P500)&#xD;&#xA;Attribute: Specific features or specifications (e.g., 5 HP, Stainless Steel)&#xD;&#xA;UNSPSC&#xD;&#xA;Segment: General category (e.g., Industrial Equipment)&#xD;&#xA;Family: Sub-category within the segment (e.g., Pumps)&#xD;&#xA;Class: Specific equipment type (e.g., Centrifugal Pumps)&#xD;&#xA;Commodity: Detailed specification or model (e.g., Stainless Steel Centrifugal Pump)&#xD;&#xA;NAICS&#xD;&#xA;Sector: Industry sector (e.g., Manufacturing)&#xD;&#xA;Subsector: Specific industry (e.g., Machinery Manufacturing)&#xD;&#xA;Industry Group: Equipment group (e.g., Pump and Compressor Manufacturing)&#xD;&#xA;NAICS Code: Detailed equipment type (e.g., 333911 - Pump and Pumping Equipment Manufacturing)" />
  </comments>
  <classes>
    <modelRootHasClasses Id="ff46a3e8-b13f-48f7-8c72-ae15f908ffea">
      <modelClass Id="ad1b8a2f-cc6e-4907-ada0-6aae379b54eb" tableName="Products" databaseSchema="dbo" isDatabaseSchemaTracking="false" namespace="Models" dbSetName="Products" name="Product" outputDirectory="Generated" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="b3762580-9c9f-498b-8faf-a9bb5016a97f" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="66a9496a-e2b6-43ff-87d4-9e211b639b09" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Revision" autoProperty="true" minLength="0" columnName="Revision" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_revision" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="604ea6de-512b-4f64-aa6c-61e82a357e6e">
      <modelClass Id="3a872cb7-8576-480d-9581-829ee401dc4d" tableName="Types" databaseSchema="dbo" isDatabaseSchemaTracking="false" namespace="Models" dbSetName="Types" name="Type" outputDirectory="Generated" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="55d70543-fc9e-4f6d-94d7-a3bb50ebc3a6" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="2edb5f8e-6173-45cb-a04c-79878e9c7da2" required="true" maxLength="-1" indexed="true" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="93cd716c-b3c5-4a00-b509-f87bbc4a872b" sourceMultiplicity="ZeroOne" targetPropertyName="Products" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_products" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Type" sourceImplementNotify="false" sourceBackingFieldName="_type" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="ad1b8a2f-cc6e-4907-ada0-6aae379b54eb" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="bf9a3084-aef3-44f2-84de-4555c0645694">
      <modelClass Id="3719dae6-525f-4b13-9306-abcdaa949aee" tableName="Models" databaseSchema="dbo" isDatabaseSchemaTracking="false" namespace="Models" dbSetName="Models" name="Model" outputDirectory="Generated" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="fa998e67-b3b0-43f3-b55d-376b89554eea" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="41d01efb-9540-47b6-b693-eafdf710142d" required="true" maxLength="-1" indexed="true" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="d92317a0-b321-43c6-882a-7b21e8989e9f" sourceMultiplicity="ZeroOne" targetPropertyName="Products" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_products" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Model" sourceImplementNotify="false" sourceBackingFieldName="_model" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="ad1b8a2f-cc6e-4907-ada0-6aae379b54eb" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="f42b9e98-2c9e-4abb-a88e-866a37cf5a6f">
      <modelClass Id="bbb6bfed-fdc1-4673-bd32-8004117da11e" tableName="Makes" databaseSchema="dbo" isDatabaseSchemaTracking="false" namespace="Models" dbSetName="Makes" name="Make" outputDirectory="Generated" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="3fcb4c24-4623-4364-83e8-613a4cd13cd9" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="3b7057ea-0c45-4b92-83c0-0e85e9596ea2" required="true" maxLength="-1" indexed="true" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="0003c5c1-04cd-4b5b-a653-617b50e5a07f" sourceMultiplicity="ZeroOne" targetPropertyName="Products" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_products" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Make" sourceImplementNotify="false" sourceBackingFieldName="_make" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="ad1b8a2f-cc6e-4907-ada0-6aae379b54eb" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="8602b36f-baae-4657-b460-af1db77b65bf">
      <modelClass Id="64457405-8702-4905-acf8-21e9ba509398" tableName="ProductImages" databaseSchema="dbo" isDatabaseSchemaTracking="false" namespace="Models" dbSetName="ProductImages" name="ProductImage" outputDirectory="Generated" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="c44567bc-b641-45b2-b876-a951ce9830c7" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="28b22c04-fd78-43d4-b011-ee637a708ed3" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="ImagePath" autoProperty="true" minLength="0" columnName="ImagePath" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_imagePath" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="63c6573e-569b-48f5-8052-8aa804199c07" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="ImageDate" autoProperty="true" minLength="0" columnName="ImageDate" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_imageDate" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="68361287-9bfc-4430-b881-c9962b4ffd5f" sourceMultiplicity="ZeroMany" targetMultiplicity="One" targetPropertyName="Product" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_product" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="ProductImages" sourceImplementNotify="false" sourceBackingFieldName="_productImages" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="ad1b8a2f-cc6e-4907-ada0-6aae379b54eb" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="e3849702-296c-4ffd-9a4c-20d0625f6765">
      <modelClass Id="d253190e-fc34-45e0-a6a6-de67f744b5c6" tableName="AttributeKeys" databaseSchema="dbo" isDatabaseSchemaTracking="false" namespace="Models" dbSetName="AttributeKeys" name="AttributeKeys" outputDirectory="Generated" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="96753e97-7ac3-4e78-ad37-2e6e2fb1e5e5" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="835206cf-b42b-4912-be63-6a24e2f38331" required="true" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="8329e372-9c0d-466f-8777-e7b04e5d567f">
      <modelClass Id="ca933a45-eef7-4990-a010-9bdb7f5f4f2f" tableName="Attributes" databaseSchema="dbo" isDatabaseSchemaTracking="false" namespace="Models" dbSetName="Attributes" name="Attributes" outputDirectory="Generated" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" UseTemporalTables="false" temporalTableOptions="">
        <attributes>
          <modelAttribute Id="b247fd0b-d517-420f-8170-de82a09b8730" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="61468768-ed6e-4734-8c09-026c661840f2" maxLength="-1" indexed="false" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="8e600261-c957-4307-91d6-b14bd942ca89" sourceMultiplicity="ZeroMany" targetMultiplicity="One" targetPropertyName="Product" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_product" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Attributes" sourceImplementNotify="false" sourceBackingFieldName="_attributes" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="ad1b8a2f-cc6e-4907-ada0-6aae379b54eb" />
          </bidirectionalAssociation>
          <bidirectionalAssociation Id="43301451-0f21-4050-8b78-613e1da9fafb" sourceMultiplicity="ZeroMany" targetMultiplicity="One" targetPropertyName="AttributeKeys" collectionClass="HashSet" sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_attributeKeys" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Attributes" sourceImplementNotify="false" sourceBackingFieldName="_attributes" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="d253190e-fc34-45e0-a6a6-de67f744b5c6" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="cebc4b84-2ba7-47c7-ad5d-466e074b7dc2">
      <modelDiagramData name="QAW_Products" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>