# BackToFront

./: Overview.md  README.md  WebApi.md
CRUD/: CRUD.cs  CRUD.csproj  DbUtils.cs  README.md
CRUD/Properties/: AssemblyInfo.cs
Model/: ActionRepsonse.cs  Classification.efmodel  Classification.efmodel.diagramx  Classification.tt  Model.csproj  Model.sln  ProductActionResponse.cs
Model/Properties/: AssemblyInfo.cs
UiFront/: App.csproj  FrmClassifier.Designer.cs  FrmClassifier.cs  Product Identification.sln  Program.cs  UiCrud.Designer.cs  UiCrud.cs
UiFront/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApi/: ApiSetup.cs  App.config  Program.cs  README.md  Startup.cs  Utils.cs  WebApi.csproj  WebApiTests.http
WebApi/Controller/: ControllerBase.cs  ControllerMake.cs  ControllerModel.cs  ControllerProduct.cs  ControllerType.cs  Controller_Base.cs  Controller_Make.cs  Controller_Model.cs  Controller_Product.cs  Controller_Type.cs  Controllers.cs
WebApi/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WebApiClient/: WebApiClient.csproj
WebApiClient/Client/: ApiSetup.cs  Client.cs
WebApiClient/Properties/: AssemblyInfo.cs
