<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <!-- Ensures C# 8.0 compatibility -->
    <Nullable>disable</Nullable>
    <!-- Disable nullable reference types -->
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <Version>1.0.0</Version>
    <Title>WebApi Client</Title>

    <Authors>David V</Authors>
    <Company>PWD</Company>

    <Description>

      WebApiClient - Defines ApiCalls used in Apps WebApi HTTP Web Requests.

      Uses the Models for DTO included in the Entityframework Models project.

      Available ApiCalls:

      ...

      Example	 Usage:

      ```csharp

      using WebApiClient;

      ProductDetail product = ApiCalls.Get_ProductClassifiaction(ProductId, AppName, Function, User);

      job.ItemDescription etc..
      ```
    </Description>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>